# lib-VideoTester

./: .gitignore  .pre-commit-config.yaml  README.md  dangerfile.js  download-ffprobe  evermeet.asc  package.json
.github/workflows/: danger.yml  pre-commit.yml  tests.yml
SRC/: VideoTester.sln
SRC/LibVideoTester/: Configuration.cs  ConfigurationMatcher.cs  ConfigurationReader.cs  FFProbeMetaDataGenerator.cs  IDeserializer.cs  IFileProvider.cs  JsonFileProvider.cs  LibVideoTester.csproj  StandardJsonDeserializer.cs  VideoInfo.cs  VideoInfoGenerator.cs  VideoMetaData.cs  VideoMetaDataFactory.cs
SRC/LibVideoTester/API/: API.cs
SRC/LibVideoTester/Factories/: ConfigurationFactory.cs  VideoMetaDataFactory.cs
SRC/LibVideoTester/Helpers/: ConfigurationMatcher.cs
SRC/LibVideoTester/Models/: Configuration.cs  ResolutionValidationFailureReason.cs  VideoMetaData.cs
SRC/LibVideoTester/Providers/: FFProbeMetaDataProvider.cs  IFileProvider.cs  IVideoMetaDataProvider.cs  JsonFileProvider.cs
SRC/LibVideoTester/Serialization/: FFprobeMetaToVideoInfo.cs  IDeserializer.cs  NewtonSoftJsonDeserializer.cs
SRC/VideoTester/: Program.cs  VideoTesterConsoleApp.csproj
SRC/VideoTesterApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FFProbeMetaDataProviderMacApp.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VideoTesterApp.csproj
SRC/VideoTesterApp/Configurations/: config2.json
SRC/VideoTesterApp/ExternalBinaries/: readme.md
SRC/VideoTesterConsole/: Program.cs  VideoTesterConsoleApp.csproj
SRC/VideoTesterConsole/Configurations/: config1.json  config2.json
SRC/VideoTesterTests/: APITests.cs  ConfigurationReaderTests.cs  MatchConfigurationTests.cs  ValidateVideoInfoTests.cs  VideoInfoGenerationTests.cs  VideoTesterTests.csproj
hooks/: astyle.sh
